{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=ASUS;Initial Catalog=TOMFURNITURE;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_aba3b7_tomsfurniture;User Id=db_aba3b7_tomsfurniture_admin;Password=Freddy19831987@"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "duelcb8ki",
    "ApiKey": "864199325624989",
    "ApiSecret": "Xbh-lEROz11AYTXiSYwyOtclw4U"
  },
  //Mail Service
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Furniture",
    "SenderEmail": "freddy19831987@gmail.com",
    "Username": "freddy19831987@gmail.com",
    "Password": "kfzzlwhrnksliryn",
    "EnableSsl": "true"
  },

  "AllowedHosts": "*"
}
